spring.application.name=springsecurity
server.port=8081
spring.security.user.name=huxly
spring.security.user.password=alex
spring.datasource.url=jdbc:mysql://localhost:3306/try
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/spring-security